<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UfG-Hp-eWw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22i-en-w2K" userLabel="BottomContainer">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout 101 - We  😐 Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Ba-753" userLabel="TitleLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88321474357295704" green="0.8866600537799163" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HgV-MS-cBu"/>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="centerX" secondItem="22i-en-w2K" secondAttribute="centerX" id="Vyk-F3-Mz2"/>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="top" secondItem="22i-en-w2K" secondAttribute="top" constant="14" id="izQ-rX-QTq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dg1-Ba-753" secondAttribute="trailing" constant="14" id="jfg-Cn-3ag"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-gk-4Ws">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-mh-jwf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Ps-ym-4NF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-8x-ShV" userLabel="Heart">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EHc-8x-ShV" secondAttribute="height" multiplier="1:1" id="Aya-gY-NhW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-NE-oVA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="CQi-iN-02J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EHc-8x-ShV" firstAttribute="width" secondItem="pzy-gk-4Ws" secondAttribute="height" multiplier="1:8" constant="68.5" id="de2-lR-PzT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-9v-bxU">
                                <frame key="frameInset" minX="148" minY="407" width="78" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpW-Lp-YY7">
                                        <frame key="frameInset" width="78" height="30"/>
                                        <state key="normal" title="Start Game"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-J0-ozM">
                                        <frame key="frameInset" minX="12" minY="40" width="54" height="30"/>
                                        <state key="normal" title="Options"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-P3-GJT">
                                        <frame key="frameInset" minX="4" minY="80" width="70" height="30"/>
                                        <state key="normal" title="Top Score"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-iL-OQq">
                                        <frame key="frameInset" minX="18" minY="120" width="42" height="30"/>
                                        <state key="normal" title="About"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzy-gk-4Ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKe-rh-BVl"/>
                            <constraint firstItem="22i-en-w2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cql-sh-Qvz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="22i-en-w2K" secondAttribute="bottom" id="SLa-OD-GeZ"/>
                            <constraint firstAttribute="trailing" secondItem="22i-en-w2K" secondAttribute="trailing" id="W9l-Oy-tQS"/>
                            <constraint firstItem="pzy-gk-4Ws" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bO3-Hr-Co1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgm-tQ-ALd">
            <objects>
                <viewController id="6uX-QF-f57" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx2-hL-t52"/>
                        <viewControllerLayoutGuide type="bottom" id="WGH-8z-A19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-aK-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-ru-FN9">
                                <color key="backgroundColor" red="0.79945911805737702" green="1" blue="0.60076328009832447" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="p5D-ru-FN9" secondAttribute="bottom" id="7F9-LN-V3R"/>
                            <constraint firstItem="p5D-ru-FN9" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leading" id="ISD-bx-Leg"/>
                            <constraint firstAttribute="trailing" secondItem="p5D-ru-FN9" secondAttribute="trailing" id="SOq-Yp-jck"/>
                            <constraint firstAttribute="topMargin" secondItem="p5D-ru-FN9" secondAttribute="top" id="Zmt-c5-eCS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-Di-stL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LHX-Iw-euA">
            <objects>
                <viewController id="9F5-6x-QAu" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vD-g6-Chg"/>
                        <viewControllerLayoutGuide type="bottom" id="dSd-Bb-hi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EP3-dZ-glr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-7M-upG">
                                <color key="backgroundColor" red="0.43529411764705883" green="0.16470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frU-aL-5HJ">
                                <color key="backgroundColor" red="0.84313725490196079" green="0.21568627450980393" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-pk-7d5">
                                <color key="backgroundColor" red="0.16862745098039217" green="0.43529411764705883" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3SL-7M-upG" secondAttribute="bottom" id="BTB-20-5kN"/>
                            <constraint firstAttribute="trailing" secondItem="tmj-pk-7d5" secondAttribute="trailing" id="FKW-lS-jEC"/>
                            <constraint firstItem="frU-aL-5HJ" firstAttribute="top" secondItem="EP3-dZ-glr" secondAttribute="topMargin" id="Lds-WL-FDH"/>
                            <constraint firstItem="tmj-pk-7d5" firstAttribute="top" secondItem="EP3-dZ-glr" secondAttribute="topMargin" id="P9s-aB-o8Q"/>
                            <constraint firstItem="tmj-pk-7d5" firstAttribute="height" secondItem="EP3-dZ-glr" secondAttribute="height" multiplier="1/2" id="R3k-nX-mAq"/>
                            <constraint firstAttribute="trailing" secondItem="3SL-7M-upG" secondAttribute="trailing" id="V7g-do-uIF"/>
                            <constraint firstItem="3SL-7M-upG" firstAttribute="leading" secondItem="EP3-dZ-glr" secondAttribute="leading" id="Wqo-f8-4qq"/>
                            <constraint firstItem="tmj-pk-7d5" firstAttribute="width" secondItem="EP3-dZ-glr" secondAttribute="width" multiplier="1/3" id="Yuy-xO-ibY"/>
                            <constraint firstItem="frU-aL-5HJ" firstAttribute="height" secondItem="EP3-dZ-glr" secondAttribute="height" multiplier="1/2" id="dpW-qf-ISS"/>
                            <constraint firstItem="frU-aL-5HJ" firstAttribute="leading" secondItem="EP3-dZ-glr" secondAttribute="leading" id="sof-PD-GRc"/>
                            <constraint firstItem="frU-aL-5HJ" firstAttribute="width" secondItem="EP3-dZ-glr" secondAttribute="width" multiplier="2/3" id="tuH-v1-Sce"/>
                            <constraint firstAttribute="height" secondItem="3SL-7M-upG" secondAttribute="height" multiplier="2" id="uY9-A3-DqN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqP-mc-Xrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181.5999999999999" y="64.31784107946028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyo-q9-bcT">
            <objects>
                <viewController id="UfG-Hp-eWw" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sc-yJ-j6V"/>
                        <viewControllerLayoutGuide type="bottom" id="duJ-3c-ALN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prI-aW-UXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-Ac-lMn">
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-rn-Wfy">
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-GT-1uz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="diS-Ah-JFJ"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D0GQ9Jl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="At8-7l-Kin"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJp-Ac-lMn" firstAttribute="centerX" secondItem="prI-aW-UXv" secondAttribute="centerX" id="2wS-nQ-LZQ"/>
                            <constraint firstItem="ZJo-GT-1uz" firstAttribute="trailing" secondItem="prI-aW-UXv" secondAttribute="trailingMargin" id="6j1-d1-ikX"/>
                            <constraint firstItem="At8-7l-Kin" firstAttribute="trailing" secondItem="prI-aW-UXv" secondAttribute="trailingMargin" id="KLJ-NA-ojA"/>
                            <constraint firstItem="5e4-rn-Wfy" firstAttribute="leading" secondItem="prI-aW-UXv" secondAttribute="leadingMargin" id="Lku-MW-y9t"/>
                            <constraint firstItem="duJ-3c-ALN" firstAttribute="top" secondItem="ZJo-GT-1uz" secondAttribute="bottom" constant="20" id="Mpe-VJ-kid"/>
                            <constraint firstItem="ZJo-GT-1uz" firstAttribute="top" secondItem="At8-7l-Kin" secondAttribute="bottom" constant="8" id="OP6-sr-oF0"/>
                            <constraint firstItem="duJ-3c-ALN" firstAttribute="top" secondItem="SJp-Ac-lMn" secondAttribute="bottom" constant="20" id="XGj-Lf-Ndw"/>
                            <constraint firstItem="At8-7l-Kin" firstAttribute="top" secondItem="prI-aW-UXv" secondAttribute="topMargin" constant="20" id="Xu5-iv-C7l"/>
                            <constraint firstItem="At8-7l-Kin" firstAttribute="leading" secondItem="prI-aW-UXv" secondAttribute="leadingMargin" id="YT7-ny-Lk9"/>
                            <constraint firstItem="duJ-3c-ALN" firstAttribute="top" secondItem="5e4-rn-Wfy" secondAttribute="bottom" constant="20" id="fBU-lP-4Ia"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn4-2Y-TK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="724.58770614692662"/>
        </scene>
    </scenes>
    <resources>
        <image name="D0GQ9Jl.jpg" width="463" height="463"/>
        <image name="Heart.png" width="60" height="60"/>
    </resources>
</document>
